set-option -g default-shell /bin/zsh
set -g mouse on
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Fix colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set scrollback buffer to 100000
set -g history-limit 100000

# Customize the status line
set -g status-fg  white
set -g status-bg  black
set -g status-style 'bg=#000000,fg=#ffffff'
set -g window-status-current-style 'bg=#ffffff,fg=#000000'
set -g status-left ''
set -g status-right ''
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# Get rid of the delay from the escape key
set -sg escape-time 0

set-option -g pane-active-border-style fg=white

set -s set-clipboard on

bind-key -n M-] next-window
bind-key -n M-[ previous-window
