font_family      Iosevka SS12
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
modify_font cell_height +2px
disable_ligatures always

macos_option_as_alt yes
shell_integration enabled
hide_window_decorations titlebar-only
enable_audio_bell no
# background_opacity 0.95
# background_blur 64

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
